language: node_js
node_js:
  - lts/*

services:
  - docker   # For hermetic Backstop.js
script: |
  set -e -x
  yarn start &
  for retry in $(seq 1 30); do
    if curl http://localhost:3000/ >/dev/null; then break; else sleep 5; fi
  done
  yarn test --docker || true
